insert into clients_document(id, name, file_name, file_type, class_name) values (1,'Сбер по форме банка','sberbank.pdf','pdf','SberPoFormeBanka');
insert into clients_document(id, name, file_name, file_type, class_name) values (2,'ДОМ РФ Ипотека Анкета','dom_rf_ipoteca.pdf','pdf','DomRF_Ipoteca');
insert into clients_document(id, name, file_name, file_type, class_name) values (3,'ВТБ Банк Анкета'		,'VTB.pdf','pdf','VTBAnketa');
insert into clients_document(id, name, file_name, file_type, class_name) values (4,'ГазпромБанк Анкета'	,'gazprom.pdf','pdf','GazpromAnket');
insert into clients_document(id, name, file_name, file_type, class_name) values (5,'Альфа Банк Анкета'	,'alfaanket.pdf','pdf','AlfaAnketa');
INSERT INTO "clients_client" VALUES (3,'Степан','Владимирович','Берендяев');
INSERT INTO "clients_client" VALUES (9,'Дмитрий','Алексеевич','Саленый');
INSERT INTO "clients_client" VALUES (12,'Генадий','Гидрогенович','Залупаркин');
INSERT INTO "clients_passport" VALUES (3,'3615','123548','ОТДЕЛОМ УФМС ПО САМАРСКОЙ ОБЛАСТИ','1','1996-01-23','2020-03-16','123-456',3);
INSERT INTO "clients_passport" VALUES (9,'4564','180924','Отделом УФМС Волжского района','1','1995-12-11','2020-03-17','633-554',9);
INSERT INTO "clients_passport" VALUES (12,'1234','457862','ООО НАРКОФОРМАЛЬДЕГИД НИКРОМАНОЛОГОВАР','1','2020-03-10','2020-03-11','633-554',12);
INSERT INTO "clients_address" VALUES (3,'446100','Россия','Самарская обл.','Промышленный','Самара','Николая-Панова','93','0','0','6',NULL,'(''no'', ''нет'')');
INSERT INTO "clients_address" VALUES (9,'446100','Россия','Самарская обл.','Волжский','Самара','Николая-Панова','1','','','1',NULL,'(''no'', ''нет'')');
INSERT INTO "clients_address" VALUES (12,'446100','Россия','Безенчукская','Самарский','Самара','Залупакина','122','','','357',NULL,'(''no'', ''нет'')');
